# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 190
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 150
preplace inst nios_system.hex0 -pg 1 -lvl 3 -y 710
preplace inst nios_system.pushbuttons -pg 1 -lvl 3 -y 30
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.leds -pg 1 -lvl 3 -y 510
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 350
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 430
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.timer_0 -pg 1 -lvl 3 -y 250
preplace inst nios_system.switches -pg 1 -lvl 3 -y 610
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 210
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)pushbuttons.irq,(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 690
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)pushbuttons.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)leds.reset,(SLAVE)timer_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)switches.reset,(SLAVE)hex0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sysid_qsys_0.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 2 290 760 750
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)timer_0.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)switches.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)leds.clk,(SLAVE)hex0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)pushbuttons.clk) 1 1 2 310 660 730
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)pushbuttons.external_connection,(SLAVE)nios_system.pushbuttons) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)leds.external_connection,(SLAVE)nios_system.leds) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)hex0.external_connection,(SLAVE)nios_system.hex0) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)timer_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)hex0.s1,(SLAVE)leds.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)pushbuttons.s1,(SLAVE)switches.s1) 1 1 2 330 780 710
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)switches.external_connection,(SLAVE)nios_system.switches) 1 0 3 NJ 640 NJ 640 NJ
levelinfo -pg 1 0 80 960
levelinfo -hier nios_system 90 120 450 800 950
