# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.nios2_gen2_0 -pg 1 -lvl 1 -y 110
preplace inst unsaved.jtag_uart_0 -pg 1 -lvl 2 -y 220
preplace inst unsaved.sysid_qsys_0 -pg 1 -lvl 2 -y 320
preplace inst unsaved.nios2_gen2_0.cpu -pg 1
preplace inst unsaved.onchip_memory2_0 -pg 1 -lvl 1 -y 350
preplace inst unsaved.nios2_gen2_0.reset_bridge -pg 1
preplace inst unsaved.nios2_gen2_0.clock_bridge -pg 1
preplace inst unsaved.clk_0 -pg 1 -lvl 1 -y 250
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace inst unsaved.my_custom_ip_0 -pg 1 -lvl 2 -y 100
preplace netloc INTERCONNECT<net_container>unsaved</net_container>(SLAVE)sysid_qsys_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)my_custom_ip_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 0 2 140 340 520
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)my_custom_ip_0.conduit_end_1_1,(SLAVE)unsaved.custom_ip) 1 0 2 NJ 40 NJ
preplace netloc INTERCONNECT<net_container>unsaved</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)my_custom_ip_0.avalon_slave_0_1_1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1) 1 0 2 100 70 500
preplace netloc FAN_OUT<net_container>unsaved</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)my_custom_ip_0.interrupt_sender_1_1,(SLAVE)jtag_uart_0.irq) 1 1 1 560
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)my_custom_ip_0.clock,(MASTER)clk_0.clk) 1 0 2 120 320 540
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)clk_0.clk_in,(SLAVE)unsaved.clk) 1 0 1 NJ
levelinfo -pg 1 0 70 760
levelinfo -hier unsaved 80 260 590 750
